#spring.datasource.url=jdbc:mariadb://localhost:3306/appointments
spring.datasource.url=jdbc:mysql://db:3306/MyKaarmaVMDB?useUnicode=yes&characterEncoding=utf8&serverTimezone=America/Los_Angeles

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000